<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c583596-20e0-4c07-b35d-29629f2d709e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GetBlocks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GetBlocks-MultiSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetBlocksClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZGetBlocksAccessor.cs" />
  </ItemGroup>
</Project>