<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d8f5b6d-9402-4623-8caa-4020c90bd33d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodNotAvailable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TLib.cs" />
  </ItemGroup>
</Project>